<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom of Auritania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="coat-of-arms.png" alt="Coat of Arms of Auritania" class="crest">
            <h1>Kingdom of Auritania</h1>
            <p class="motto">“Crown, Kingdom, People, by Divine Right of Purpose”</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#government">Government</a></li>
                <li><a href="#constitution">Constitution</a></li>
                <li><a href="#citizenship">Citizenship</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to the Kingdom of Auritania</h2>
            <p>The Kingdom of Auritania is a sovereign constitutional monarchy founded on 7 July 2025 by His Majesty King Isandor I, guided by the principle of Divine Right of Purpose.</p>
        </div>
    </section>

    <section id="about">
        <h2>About Auritania</h2>
        <p>The Kingdom of Auritania was formally established in 2025 with the ratification of the <strong>Constitution of the Kingdom of Auritania</strong>. The nation combines monarchical tradition with constitutional governance, placing the Crown at the heart of state identity while guaranteeing the rights of its citizens.</p>
    </section>

    <section id="government">
        <h2>Government</h2>
        <div class="gov-structure">
            <div class="gov-box">
                <h3>The Crown</h3>
                <p>The Monarch is the Head of State, Supreme Commander of the Royal Defense Forces, and Guardian of the Constitution.</p>
            </div>
            <div class="gov-box">
                <h3>Legislative Assembly</h3>
                <p>Seventeen elected members create and deliberate laws, advise the Crown, and represent the citizens.</p>
            </div>
            <div class="gov-box">
                <h3>Council of Electors</h3>
                <p>An 18-member council that selects the next monarch in times of abdication, death, or removal.</p>
            </div>
            <div class="gov-box">
                <h3>Royal Tribunal</h3>
                <p>The highest judicial body, ensuring constitutional compliance and serving as final arbiter of justice.</p>
            </div>
        </div>
    </section>

    <section id="constitution">
        <h2>Constitution</h2>
        <p>The Constitution of the Kingdom of Auritania is the supreme law of the land. It establishes the structure of government, defines the powers of the monarchy, and guarantees the rights of citizens.</p>
        <a href="constitution.pdf" class="btn">📜 Read the Full Constitution</a>
    </section>

    <section id="citizenship">
        <h2>Citizenship</h2>
        <p>Citizens of Auritania enjoy rights including voting (age 13+), free education, healthcare, and the right to petition the Crown. Anyone of “reasonable age and mature thought” may apply for citizenship.</p>
        <a href="#contact" class="btn">Apply for Citizenship</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Kingdom of Auritania | Designed for the Crown</p>
    </footer>
</body>
</html>
