body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f9f7f2;
    color: #222;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Times New Roman', serif;
    text-align: center;
    color: #2c2c2c;
}

p {
    max-width: 900px;
    margin: auto;
    padding: 10px;
}

header {
    background-color: #2d2a24;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}

.banner {
    padding: 20px;
}

.banner h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

.motto {
    font-style: italic;
    font-size: 1.2em;
}

.crest {
    max-width: 120px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    background: #444;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #666;
}

.hero {
    background: #555;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.gov-structure {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.gov-box {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 15px;
    width: 250px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #2d2a24;
    color: white;
    padding: 10px 18px;
    margin: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #444;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    margin-top: 15px;
    background: #2d2a24;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #444;
}

footer {
    text-align: center;
    background: #2d2a24;
    color: white;
    padding: 10px;
    margin-top: 20px;
}